* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* overflow-x: hidden ; */
}
body{
  width: 100%;
  overflow-x: hidden;
}
.paragraph-header {
  background-color: red;
  color: white;
  text-align: center;
}
.paragraph-header p {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
}
.navbar-main {
  margin: 0;
  width: 100vw;
  height: 60px;
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  position: sticky;
  top: 0px;
  z-index: 1;
}
.left-part {
  width: 25%;
}

.middle-part {
  width: 50%;
}

.middle-part {
  width: 25%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.middle-part img {
  width: 50%;
}
.middle-part a {
  padding: 0px 15px;
  text-decoration: none;
  color: black;
  font-weight: 700;
}
.middle-part a:hover{
    border-bottom: 3px solid green;
    transition: transform 0.5s;
    transform: scale(1.1);
  }
.browse span {
  margin-left: 5px;
}
s{
  color: rgb(142, 15, 15);
  font-size: 15px;
}
.middle-part ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}
.left-part img {
  width: 50%;
  height: 2.5rem;
}
.right-part {
  widows: 25%;
  margin-left: 10px;
}

.right-part i {
  padding: 0px 10px;
  font-size: 20px;
}
.right-part i:hover {
  color: rgb(34, 236, 229);
  transition: transform 0.5s;
  transform: scale(1.5);
}
.bars{
    visibility: hidden;
}
.shop-category {
  width: 100vw;
  /* border: 10px solid green; */
  height: 10rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0px 20px;
}

.shop-category p {
  padding: auto 0px;
}
.shop-category hr {
  width: 8%;
  border-radius: 20px;
  border: 8px solid rgb(177, 68, 53);
  opacity: 1;
}
.category-button {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 100px;
}
.category-button button {
  border-radius: 50px;
  width: 15%;
  padding: 10px 20px;
  margin: 0px 30px;
  font-weight: bolder;
  font-size: 20px;
  background-color: black;
  color: white;
  box-shadow: 2px 2px 3px black;
}
.not-active {
  background-color: rgb(255, 255, 255) !important;
  color: rgb(6, 6, 6) !important;
}
.not-active:hover {
  background-color: rgb(0, 0, 0) !important;
  color: rgb(255, 251, 251) !important;
}
#cards {
  width: 85%;
  height: auto;
  margin: 0px auto;
}
#i {
  border-radius: 50px;
  /* border: 1px solid rgb(57, 25, 25); */
  width: 20%;
  height: 2.8rem;
  font-size: 30px;
  padding: 8px 8px;
  position: absolute;
  left: 200px;
  box-shadow: 1 px 1px 1px 0.5px rgb(85, 85, 85);
}
.cart-button {
  border-radius: 50px;
  width: 90%;
  height: 3rem;
  padding: 8px 20px;
  margin: 0px 30px;
  font-weight: bolder;
  font-size: 15px;
  background-color: black;
  color: white;
  box-shadow: 2px 2px 3px black;
}
.card {
  border: none !important;
  position: relative;
}
.card img:hover {
  transform: scale(1.1);
}
.best-seller {
  width: 100vw;
  height: auto;
  /* border: 1px solid hotpink; */
  position: relative;
}
.best-seller .content-part {
  width: 500px;
  height: 300px;
  position: absolute;
  background-color: rgb(255, 255, 255);
  /* border: 1px solid hotpink; */
  top: 90px;
  padding-left: 20px;
  left: 53%;
}

.best-seller .content-part hr{
    width: 15%;
  border-radius: 20px;
  border: 6px solid rgb(118, 21, 8);
  opacity: 1;
  }
  .best-seller .content-part p{
    color: rgb(68, 66, 62);
  }
  .best-seller .content-part button{
    padding: 8px 50px !important;
    background-color: aliceblue;
    color: black;
    font-weight: 900;
    border: none;
    border-radius: 50px;
    box-shadow: 0px 1px 4px 0px  black;
  } 
  .best-seller .content-part button:hover{
    background-color: rgb(20, 20, 21);
    color: rgb(237, 223, 223);
  }  
.bag-container {
  width: 100vw;
  height: auto;
  background-color: brown;
  transform: skewY(3deg);
  color: rgb(102, 13, 13);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  padding: 100px;
  /* justify-content: center; */
}
.bag-container .img1 {
  width: 250px;
  height: 250px;
  /* border: 1px solid navy; */
  background-color: antiquewhite;
  border-radius: 100%;
  text-align: center;
  color: white;
  transform: skewY(-3deg);
}
.bag-container .img1 img {
  position: relative;
  width: 250px;
  height: 300px;
}
.bag-container .img1 img:hover {
  transition: transform 0.3s;
  transform: scale(1.1);
}
.bag-container .img2 {
  margin-top: 30px;
  width: 250px;
  height: 250px;
  /* border: 1px solid navy; */
  background-color: rgb(28, 90, 191);
  border-radius: 100%;
  text-align: center;
  color: white;
  transform: skewY(-3deg);
}
.bag-container .img2 img {
  position: relative;
  width: 250px;
  height: 300px;
}
.bag-container .img2 img:hover {
  transition: transform 0.3s;
  transform: scale(1.1);
}
.bag-container .img3 {
  margin-top: 45px;
  width: 250px;
  height: 250px;
  /* border: 1px solid navy; */
  background-color: rgb(135, 156, 189);
  border-radius: 100%;
  text-align: center;
  color: white;
  transform: skewY(-3deg);
}
.bag-container .img3 img {
  position: relative;
  width: 250px;
  height: 300px;
}
.bag-container .img3 img:hover {
  transition: transform 0.3s;
  transform: scale(1.1);
}
.image-gallery {
  width: 100vw;
  height: auto;
  /* border: 2px solid teal; */
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  position: relative;
  justify-content: space-around;
  /* align-items: center; */
}
.image-gallery .images {
  width: 300px;
  height: 100%;
  /* border: 2px solid forestgreen; */
  /* background-color: gold; */
  position: relative;
  margin-top: 20px;
}
.image-gallery .images img {
  width: 300px;
  height: 100%;
  /* border: 2px solid forestgreen; */
  /* background-color: gold; */
}

.image-gallery .images img:hover {
  transition: transform 0.3s;
  transform: scale(1.1);
}
.image-gallery .image-content {
  /* width: 300px; */
  height: 100%;
  color: rgb(255, 255, 255);
  left: 368px;
  position: absolute;
}
.image-gallery .image-content .h1 {
  margin-top: 150px;
  color: rgb(255, 255, 255);
  font-weight: bolder;
}
.image-gallery .horizontal {
  border: 8px solid rgb(255, 255, 255);
  border-radius: 5px;
  opacity: 1;
  width: 80px;
}

.image-gallery::after {
  content: "";
  width: 50%;
  padding: 5px;
  position: absolute;
  top: -100px;
  height: 100px;
  margin: 310px 0%;
  transform: skewX(-50deg);
  background-color: brown;
  /* border: 2px solid teal; */
  z-index: -1;
}
.social-content {
  margin-top: 20px;
  display: flex;
  /* flex-basis: 50%; */
  /* border: 1px solid red; */
  height: auto;
  flex-direction: row;
  flex-wrap: wrap;
}
.social-content .part1 {
  /* border: 1px solid rgb(59, 46, 202); */
  height: 200px;
  width: 50%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding-left: 20px;
}
.social-content .part1 hr {
  width: 15%;
  border-radius: 20px;
  border: 10px solid rgb(118, 21, 8);
  opacity: 1;
}

.social-content .part2 {
  /* border: 1px solid rgb(29, 181, 123); */
  height: 200px;
  width: 50%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0px 200px;
  justify-content: space-around;
}
.gallery-2 {
  width: 100vw;
  height: 20rem;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
.gallery-2 .images {
  /* border: 2px solid darkorange; */
  height: 18rem;
  width: 350px;
  position: relative;
}
.gallery-2 .images img {
  height: 18rem;
  width: 350px;
}
.gallery-2 .images:hover {
  height: 18rem;
  width: 350px;
  opacity: 0.5;
}

.gallery-2 .images:hover::after {
  background-color: rgba(3, 3, 3, 0.675);
  content: "amtourister";
  top: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: aliceblue;
  height: 100%;
  font-size: 20px;
  position: absolute;
}
.service {
  width: 100vw;
  height: 25rem;
  margin-top: 40px;
  background: rgb(192, 45, 25);
  background: linear-gradient(
    27deg,
    rgba(192, 45, 25, 0.8089667141270571) 0%,
    rgba(200, 70, 43, 1) 57%,
    rgba(211, 140, 62, 0.9294148933987658) 100%
  );
  transform: skewY(3deg);
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  /* justify-content: center; */
}
.service .services{
    transform: skewY(-3deg);
    width: 300px;
    text-align: center;
    color: white;
}
.service .services img{
    width: 80px;
}
.brand{
    width: 95vw;
  height: 30rem;
  /* margin: 40px auto; */
  background-image: url(https://cdn.anscommerce.com/live/image/catalog/brandstore/americantourister/brand-today-d.png);
  /* transform: skewY(3deg); */
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  padding: 0px 30px;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.brand .disc{
    background-color: rgb(255, 255, 255);
    color: black;
    padding: 8px 40px;
    margin-top: 20px;
    border-radius: 50px;
    font-weight: 900;
    border: none;
}




.subsccription{
    width: 100vw;
    height: 18rem;
    background-color: brown;
    transform:skew(0deg ,2deg);
    display: flex;
    margin-top: 50px;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}
.subsccription .sub-content {
    width: 50%;
   transform: skewY(-2deg);
   padding: 800px 0px;
  }
  
.subsccription .sub-content h3{
    padding: 15px;
  }
  .subsccription .sub-content button{
    border-radius: 100px;
    padding: 5px 50px;
    font-size: 20px;
    font-weight: bolder;
    box-shadow: 0px 0px 0px 1px black;
    background-color: rgb(253, 253, 253) !important;
    border: none;
  }
  .subsccription .sub-content div input{
    border-radius: 100px;
    padding: 5px 50px;
    font-size: 20px;;
    box-shadow: 0px 0px 0px 1px black;
    background-color: rgba(253, 253, 253, 0) !important;
  }
  .subsccription .sub-content div input::placeholder{
    color: white;
  }
  .subsccription .sub-content button:hover{
    background-color: rgb(9, 9, 9) !important;
    color: aliceblue;
  }
  .all-footer{
    background-color: rgb(55, 55, 52);
    width: 100vw;
    height: auto;
  }
  footer{
    width: 100vw;
    height: 30rem;
    background-color: rgb(55, 55, 52);
    color: white;
    top: -35px;
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .div1{
    width: 300px;
    /* background-color: rgb(44, 174, 44); */
    padding-left: 40px;
    padding-top: 30px;
  }
  .div1 h5{
    margin-bottom: 35px;
  }
  .ac{
    margin: 80px 0px;
  }
  .div2{
    width: 300px;
    /* background-color: rgb(14, 66, 103); */
    padding-left: 40px;
    padding-top: 30px;
  }
  .div2 h5{
    margin-bottom: 35px;
  }
  .div3{
    width: 710px;
    /* background-color: rgb(103, 14, 88); */
    padding-left: 80px;
    padding-top: 30px;
  }
  .div3 h5{
    margin-bottom: 35px;
  }
  .social-icons{
    word-wrap: 100vw;
    height: 150px;
    background-color: rgb(55, 55, 52);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 0px 30px;
  }
  .social-icons img{
    filter: grayscale(50%);
  }
  .social-icons  i{
    color: rgb(218, 206, 206);
    font-size: 30px;
    padding: 0px 10px;
  }
  .all-footer hr{
    color: brown;
    margin: 2px auto;
    /* border-top: 2px solid rgb(250, 248, 248); */
    text-align: center;
    opacity: 1;
    width: 95%;
    border-radius: 50px;
  }
.condition-container{
    width: 100vw;
    padding: 20px 30px;
    height: 10rem;
    color: rgb(161, 161, 160);
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}
.condition-container .first span{
    padding: 10px 30px;

}
.condition-container .first span img{
    width: 100px;

}
.condition-container .part2 span{
    padding: 10px 30px;
    color: white;
}
/* media query */
@media only screen and (max-width: 600px) {
  html{
    overflow-x: hidden;
  }
    body{
      width: 100%;
    }
    .left-part img {
      width: 200px;
    }
    .middle-part {
        /* width: 50%; */
        display: none;
      }
      .bars{
        visibility: visible;
      }
      .category-button button {
        width: 150%;
      }
      .best-seller{
        height: 500px;
        margin-top: 50px;
      }
      
      .best-seller img{
        width: 100%;
      }
      .best-seller .content-part {
        width: 400px;
        height:px;
        top: 200px;
        padding-left: 0px auto;
        margin: 0px auto;
        left: 6%;
      }
      .bag-container {
        margin-top: 50px;
      }
      .social-content {
        justify-content: center;
        /* text-align: center; */
        margin: 0px auto;
      }
      .social-content .part1 hr {
        opacity: 1;
        margin: 0px auto;
        width: 150px;
      }
      .gallery-2{
        height: auto;
      }
      .gallery-2 .images{
        margin-top: 20px;
      }
      .service{
        height: auto;
      }
      .sub-content{
        margin-bottom: 70px;
      }
      footer{
        height: auto;
      }
      .div1{
        width: 200px;
      }
      
      .div2{
        width: 200px;
      }
      .div3{
        width: 100%;
        text-align: center;
      }
      .image-gallery .images img {
        margin-top: 20px;
      }
      .image-gallery .image-content {
        padding-top: 50px;
        left: 150px;
      }
  }