<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            color: #fffdfd;
        }
        #main{
            height: auto;
            width: 30%;
            background-color: rgb(80, 56, 25);
            margin: auto;
        }
        #div1{
            background: #070707;
            font-size: 20px;
            padding: 20px;
        }
        #div2{
            background-color: rgb(37, 25, 7);
            text-align: center;
        }
        #div2 table{
            margin: auto;
        }
        
        #div2 table td{
            
        }
        img{
            border-radius: 50%;
            padding: 35px 30px;
        }
        p{
            color: #fffdfd;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="div1">Adam Chris</div>
        <div id="div2">
            <img height="150" width="150" src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt error amet ea ratione itaque maxime quia ipsam repellat saepe voluptatum!</p>
            <table>
                <tr>
                <td>108</td>
                <td>108</td>
                <td>108</td>
                </tr>
                <td>Follow</td>
                <td>Following</td>
                <td>Followers</td>
                <tr>
                </tr>
            </table>
            <br>
            <button>Follow</button>
            <button>Message</button>
        </div>
    </div>
</body>
</html>