<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat App</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgb(231, 255, 245);
        }
        img{
            border-radius: 50%;
            border: 2px solid rgb(83, 15, 15);
            box-shadow: 5px 2px 20px 2px;
        }
        table{
            border: 3px solid black;
            border-collapse: collapse;
        }
        th{
            height: 30px;
            border: 2px solid rgb(128, 24, 122);
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
        }
        td{
            border: 1px solid rgb(199, 68, 118);
            border-collapse: collapse;
            height: 30px;
            background-color: rgb(63, 69, 129);
            color: aliceblue;
        }
    </style>
</head>
<body>
    <h1>CatPhotoApp</h1>
    <h2>Cat Photos</h2>
    <p>See more <a href="#">cat photos</a> in our gallery.</p>
    <img src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg" alt="No image found">
    <h2>Cat Lists</h2>
    <h3>Things cats love:</h3>
    <ul>
        <li>cat nip</li>
        <li>laser pointers</li>
        <li>lasagna</li>
        <br>
        <img src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/lasagna.jpg" alt="">
        <p>Cats love lasagna.</p>
    </ul>
    <h3>Top 3 things cats hate:</h3>
    <ol>
        <li>flea treatment</li>
        <li>thunder</li>
        <li>other cats</li><br>
        <img src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/cats.jpg" alt="">
        <p>Cats <b>hate</b> other cats.</p>
    </ol>
    <h2>Cat Table</h2>
    <table>
        <tr>
            <th>cat1</th>
            <th>cat2</th>
            <th>cat3</th>
        </tr>
        <tr>
            <td  rowspan="2">Cat-row 1 Cat-col 1</td>
            <td>Cat-row 1 Cat-col 2</td>
            <td>Cat-row 1 Cat-col 3</td>
        </tr>
        <tr>
            <td>Cat-row 1 Cat-col 2</td>
            <td>Cat-row 1 Cat-col 3</td>
        </tr>
        <tr>
            <td colspan="3">Cat-row 3 Cat-col 1</td>
        </tr>
    </table>
    <h2>Summery</h2>
    <p><strong>This is strong tag</strong>Lorem ipsum dolor sit amet<b>This is b</b> tagconsectetur adipisicing elit. Dolores This is i tag quo ad dolor illum nam delectus error pariatur placeat eaque dolore aliquam fuga unde consequatur This is em tag sed voluptatibus harum, laudantium a cupiditate eveniet natus amet nostrum ab numquam. Nihil, pariatur a? Obcaecati minus, dignissimos optio qui atque repellendus mollitia aliquid recusandae omnis!</p>
</body>
</html>