<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <style>
        form{
            border: 1px solid red;
            padding: 20px;
            margin: 50px;
            width: 50%;
           
        }
        #result{
            background-color: aqua;
            height: 50%;
            width: 90%;
            margin: 5%;
            align-items: center;
            text-align: center;
        }
        table{
            text-align: center;
            align-items: center;
            width: 50%;
        }
        table th{
            color: rgb(134, 15, 65);
            font-size: larger;
        }
        table td{
            background-color: rgb(226, 216, 218);
            color: rgb(16, 80, 207);
            font-size: medium;
        }
    </style>
    <script>
        function get(){
            
        var name = document.getElementById("exampleInputEmail1").value;
        var pass = document.getElementById("exampleInputPassword1").value;
        if(name=="lalji7411@gmail.com"){
            alert(name);
            document.getElementById("email").innerText = name;
            document.getElementById("password").innerText = pass;
        }else{
            alert("wrong name");
        }
        }
    </script>
</head>
<body>
    <form>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Email address</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Password</label>
          <input type="text" class="form-control" id="exampleInputPassword1">
        </div>
        
        <button type="button" class="btn btn-primary" onclick="get()">Submit</button>
      </form>
      <div id="result">
            <table border="2">
                <thead>User Data</thead>
                <tr>
                    <th>Name</th>
                    <th>Email</thd>
                </tr>
                <tr>
                    <td id="email"></td>
                    <td id="password"></td>
                </tr>
            </table>
      </div>
</body>
</html>