<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #000000;
            color: aliceblue;
        }
        form{
            border: 1px solid red;
            padding: 100px;
            border-radius: 20px;
            background-image: url(https://img.freepik.com/free-photo/wide-angle-shot-single-tree-growing-clouded-sky-during-sunset-surrounded-by-grass_181624-22807.jpg?w=2000);
            background-repeat: initial;
            background-position: center; 
            background-size: contain;
            }
        button{
            border: none;
            padding: 10px;
            border-radius: 3px;
            font-size: 24px;
            background-color: #fff;
        }
        button:hover{
            background-color: chartreuse;
            color: #fff;
        }
        label{
            text-transform: capitalize;
            font-size: 21px;
        }
        input{
            background-color:transparent;
            border-bottom: 1px solid green;
            border-top: none;
            border-left: none;
            border-right: none;
            height: 30px;
            font-size: 25px;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <center>
    <form action="">
        <h1>Login Page</h1>
        <label for="email">Email</label>
        <input type="email"><br>
        <br>
        <label for="password">password</label>
        <input type="password"><br><br>
        <button>LogIn</button><a href="./singUp.html">don't have an account</a>
    </form>
    </center>
</body>
</html>