<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Marker</title>
    <style>
        #main{
            width: 30%;
            margin: auto;
            height: auto;
            display: flex;
            flex-direction: column;
            border: 5px dotted green;
            align-items: center;
            justify-content: center;
            margin-top: 5%;
            border-radius: 50px;
            padding: 50px;
            position: relative;
            animation: mymove 3s infinite;
        }        
        @keyframes mymove {
        0%   {top: 10px; }
        25%  {top: 20px;}
        75%  {top: 50px}
        100% {top: 10px;}
        }
        #main:hover{
            box-shadow: 5px 6px 9px 50px rgb(233, 136, 217);
        }
        
        #div1{
            display: flex;
            width: 80%;
            flex-direction: row;
            margin-bottom: 5%;
            height: auto;
        }
        #div2{
            display: flex;
            width: 80%;
            flex-direction: row;
            margin-bottom: 5%;
            height: auto;
        }
        #div3{
            display: flex;
            width: 80%;
            flex-direction: row;
            margin-bottom: 5%;
            height: auto;
        }
        
        #div11{
            background-image: linear-gradient(rgba(255, 0, 0,1),rgba(255, 0, 0,0.5),rgba(255, 0, 0,1));
            display: flex;
            border-right: 10px double rgba(0, 0, 0,1);
            height: 40px;
            width: 30%;
            color: #fbfffe;
            padding: 0.5%;
            color: transparent;
            box-shadow: 0px 0px 30px black;
        }
        
        #div12{
            background-image: linear-gradient(rgba(255, 0, 0,0.6),rgba(255, 0, 0,0.2),rgba(255, 0, 0,0.6));
            display: flex;
            height: 40px;
            width: 60%;
            color: #fbfffe;
            padding: 0.5%;
            color: transparent;
            box-shadow: 0px 0px 30px black;
        }
        #div13{
            background-image: linear-gradient(rgba(255, 0, 0,1),rgba(255, 0, 0,0.5),rgba(255, 0, 0,1));
            display: flex;
            height: 40px;
            width: 5%;
            color: #fbfffe;
            padding: 0.5%;
            color: transparent;
            box-shadow: 0px 0px 30px black;
        }
        #div21{
            background-image: linear-gradient(rgb(60, 206, 2,1),rgb(72, 255, 0,0.5),rgb(72, 255, 0,1));
            display: flex;
            height: 40px;
            width: 30%;
            color: #fbfffe;
            padding: 0.5%;
            color: transparent;
            box-shadow: 0px 0px 30px black;
        }
        
        #div22{
            background-image: linear-gradient(rgb(60, 206, 2,0.6),rgb(72, 255, 0,0.2),rgb(72, 255, 0,0.6));
    border-left: 10px double rgba(0, 0, 0,1);
            display: flex;
            height: 40px;
            width: 60%;
            color: #fbfffe;
            padding: 0.5%;
            color: transparent;
            box-shadow: 0px 0px 30px black;
        }
        #div23{
            background-image: linear-gradient(rgb(60, 206, 2,1),rgb(72, 255, 0,0.5),rgb(72, 255, 0,1));
            display: flex;
            height: 40px;
            width: 5%;
            color: #fbfffe;
            padding: 0.5%;
            color: transparent;
            box-shadow: 0px 0px 30px black;
        }
        #div31{
            background-image: linear-gradient(rgba(31, 4, 150,1),rgba(31, 4, 150,0.5),rgba(31, 4, 150,1));
            display: flex;
            height: 40px;
            width: 30%;
            color: #fbfffe;
            padding: 0.5%;
            color: transparent;
            box-shadow: 0px 0px 30px black;
        }
        
        #div32{
            background-image: linear-gradient(rgba(31, 4, 150,0.6),rgba(31, 4, 150,0.2),rgba(31, 4, 150,0.6));
            border-left: 10px double rgba(0, 0, 0,1);
            display: flex;
            height: 40px;
            width: 60%;
            color: #fbfffe;
            padding: 0.5%;
            color: transparent;
            box-shadow: 0px 0px 30px black;
        }
        #div33{
            background-image: linear-gradient(rgba(31, 4, 150,1),rgba(31, 4, 150,0.5),rgba(31, 4, 150,1));
            display: flex;
            height: 40px;
            width: 5%;
            color: #fbfffe;
            padding: 0.5%;
            color: transparent;
            box-shadow: 0px 0px 30px black;
        }
    </style>
</head>
<body>
    <div id="main">
        <h2>CSS COLOR MARKERS</h2>
        <div id="div1" >
            <div id="div11">1</div>
            <div id="div12">2</div>
            <div id="div13">3</div>
        </div>
        <div id="div2">
            <div id="div21">1</div>
            <div id="div22">2</div>
            <div id="div23">3</div>
        </div>
        <div id="div3">
            <div id="div31">1</div>
            <div id="div32">2</div>
            <div id="div33">3</div>
        </div>
    </div>
</body>
</html>