* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100vw;
    background-color: rgb(20, 30, 40);
    padding: 0px 30px;
    display: grid;
    align-items: center;
    justify-content: center;
}

main {
    height: auto;
    width: 90vw;
    background-color: rgb(20, 30, 40);
    display: grid;
    grid-template-rows: auto auto auto;
}

.logo {
    width: 100%;
    height: 80%;
    background: #000;
}

.logo img {
    width: 100%;
    /* height: 100%; */
    background: #000;
    object-fit: cover;
}

.heading {
    width: 100%;
    height: 8rem;
    /* background-color: violet*/
    background-color: rgb(20, 30, 40);
    color: aliceblue;
    text-align: center;
    display: grid;
    padding: 40px;
    justify-content: center;
}

.heading h1 {
    font-size: 60px;
    font-family: 'Anton', sans-serif;
    color: rgb(231, 99, 37);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-stretch: expanded;
    font-weight: 500px;
}

.heading p {
    color: rgb(231, 99, 37);
    font-size: 25px;
}

.icon {
    /* background: #fcfcfc; */
    height: 6rem;
    display: grid;
    align-items: center;
    grid-template-columns: auto auto;
    font-family: 'Orbitron', sans-serif;
}

.icon-left {
    color: aliceblue;
}

.icon-right {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    align-items: center;
}

.icon-right i {
    font-size: 30px;
    color: rgb(255, 255, 255);
}

.content1 {
    width: 100%;
    height: auto;
    background-color: rgb(20, 30, 40);
    display: grid;
    grid-template-columns: auto auto auto;
    /* justify-content: center; */
    grid-column-gap: 10px;
}

.cnt1,
.cnt2,
.cnt3 {
    background-color: rgb(20, 30, 40);
    text-align: justify;
    color: aliceblue;
    padding: 20px;
}

.cnt1 p::first-letter {
    font-size: 6rem;
    color: orangered;
    float: left;
    margin-right: 1rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.cnt1,
.cnt2,
.cnt3 p {
    font-size: 20px;
    line-height: 28px;
}

.inner {
    color: aqua;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-top: 2px solid rgb(182, 179, 179);
    border-bottom: 2px solid rgb(153, 147, 147);
    font-size: 20px;
}

.lastContent {
    width: 100%;
    height: 10rem;
    /* background-color: darkkhaki;
     */
    color: aliceblue;
    background-color: rgb(20, 30, 40);
    display: grid;
    grid-template-columns: 30% 70%;
}

.last1 {
    /* background-color: cornsilk; */
    background-color: rgb(20, 30, 40);
    line-height: 28px;
    text-align: justify;
    padding-left: 10px;
    padding-right: 10px;
}

.last2 {
    background-color: rgb(20, 30, 40);
    display: grid;
    grid-template-rows: auto auto auto;
}

.cont1 {
    width: 100%;
    height: 5rem;
    height: auto;
    object-fit: cover;
}

.cont2 {
    width: 100%;
    height: 5rem;
    height: auto;
    /* background: #000; */
    display: grid;
    grid-template-columns: 60% 40%;
    object-fit: cover;
}

.mid img {
    width: 100%;
    height: 90%;
}

.mid2 {
    padding: 10px;
}

.mid2 p {
    text-align: justify;
    padding: 45px;
    border-top: 3px solid rgb(127, 134, 134);
    font-size: 30px;
    color: aquamarine;
    border-bottom: 3px solid rgb(134, 138, 138);
    line-height: 30px;
}

.cont1 img {
    width: 100%;
    padding: 20px;
}

.last1 h1,
h2 {
    color: aqua;
    margin-top: 15px;
    margin-bottom: 15pxs;
}