* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    /* border: 1px solid rebeccapurple; */
    font-family: arlow Semi Condensed, sans-serif;
}

main {
    margin: 2% auto;
    height: 90vh;
    width: 85vw;
    /* border: 1px solid brown; */
}

.grid {
    display: grid;
    grid-template-columns: repeat(5, 25%);
    grid-template-rows: repeat(2, 20rem);
    grid-gap: 8px;
}

.item {
    /* border: 1px solid white; */
    margin: 4px;
    padding: 2px;
    background-color: white;
}

.g1 {
    grid-area: g1;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-column: 1/span 2;
    grid-row: 1/span 1;
    position: relative;
    background-color: rgb(134, 61, 218);
    z-index: 100000;
    display: flex;
    padding: 20px;
    flex-direction: column;
}

.inner1 {
    display: grid;
    /* border: 2px solid chartreuse; */
    grid-template-columns: 10% 60%;
    width: 100%;
    position: relative;
    /* padding: 15px; */
}

.inner1 img {
    height: 40px;
    width: 40px;
    padding: 5px;
    border-radius: 50px;
}
.inner1 p {
    color: rgb(45, 47, 48);
}
.inner1 h3 {
    color: aliceblue;
    margin-top: 0px;
}
.main-heading{
    color: aliceblue;
    margin-top: 40px;
}
.g1 h5{
    color: rgb(186, 194, 201);
    margin-top: 10px;
    font-weight: 100;
}

.logo{
    left: 450px;
    /* width: 50px; */
    position: absolute;
    z-index: -100;
}
.g2 {
    grid-row: 1/span 1;
    background-color: rgb(67, 71, 71);
    padding: 15px;
    display: flex;
    padding: 20px;
    flex-direction: column;
}
.inner2{
    display: flex;
    /* color: aliceblue; */
}
.inner22{
    margin-left: 10px;
}
.inner22 h3{
    margin-left: 10px;
    color: rgb(207, 211, 214);
}
.inner22 p{
    margin-left: 10px;
    color: rgb(136, 127, 115);
}
.inner12 img{
    height: 40px;
    width: 40px;
    padding: 0px;
    border-radius: 50px;
}
.g2 h5{
    color: rgb(175, 185, 194);
    margin-top: 10px;
    font-weight: 100;
}

.g3 {
    grid-area: g3;
    grid-column: 4/span 1;
    grid-row-start: 1;
    grid-row-end: 3;
    grid-row: 1/span 3;
    background-color: rgb(253, 253, 253);
    display: flex;
    padding: 15px;
    flex-direction: column;
}
.inner3{
    display: flex;
    flex-direction: row;
}
.inner13{
    margin-left: 15px;
    margin-bottom: 30px;
}
.main-heading3{
    font-size: 20px;
    margin-bottom: 25px;   
}
.p3{
    font-size: 15px;
    color: rgb(177, 180, 180);
    margin-top: 25px;
    padding-top: 15 px;
}
.g3 h3{
    color: rgb(63, 61, 61);
    margin-top: 0px;
    margin-bottom: 2px;
}

.g3 h5{
    color: rgb(97, 95, 95);
    line-height: 20px;
    font-weight: 100;
}
.g4 {
    grid-area: g4;
    grid-row-start: 2;
    grid-column: 1/span 1;
    grid-column-start: 1;
    background-color: rgb(255, 255, 255);
    display: flex;
    padding: 15px;
    flex-direction: column;
}
.g4 h5{
    font-weight: 100;
}
.inner4{
    display: flex;
}
.inner14 img{
    border-radius: 50px;
}
.inner14 h3{
    margin-left: 10px;
}
.inner14 p{
    margin-left: 10px;
    color: rgb(51, 53, 54);
}
.main-heading4{
    color: rgb(44, 42, 42);
    margin-bottom: 20px;
    margin-top: 20px;
}
.h4{
    color: rgb(58, 57, 55);
    text-align: justify;
    line-height: 20px;
}
.g5 {
    grid-area: g5;
    grid-row-start: 2;
    grid-column: 2/span 2;
    grid-column-start: 2;
    background-color: rgb(51, 46, 46);
    display: flex;
    padding: 15px;
    flex-direction: column;
}
.inner5{
    display: flex;
    color: aliceblue;
}
.inner15 h3{
    margin-left: 20px;
}

.inner15 p{
    margin-left: 20px;
    font-size: 15px;
    color: rgb(88, 92, 90);
}
.h5{
    margin-top: 15px;
    color: rgb(175, 175, 172);
}

.g1,
.g2,
.g3,
.g4,
.g5 {
    border-radius: 15px;
    box-shadow: 0px 1px 3px 1px rgb(53, 51, 51);
}